
#접속 포트번호
server.port=8888
#Context Path
server.servlet.context-path=/github2

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#단계 : error>warn>info>debug>trace
logging.level.root=info
#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.spring5=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.spring5.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 관련 
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

## 사용자 정의 속성
## 게시판 목록의 한페이지당 글 개수
user.board.page=10
## 게시판 목록의 페이지 이동 링크 개수
user.board.group=5



